{
    "name": "devel8/laravel-action-tracker",
    "description": "A simple package for tracking actions over models",
    "type": "laravel package",
    "license": "MIT",
    "authors": [
        {
            "name": "Ismael Franco",
            "email": "ifranco@devel8.com"
        }
    ],
    "require": {}
}
